                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                                                                                               
                                                   '`.<XXOOXXXXXX<<::.```'''                                                   
                                               ':XOOMMMMOOOOOOOOMMOOOOXXXXXX<<<.`                                              
                                             '<OMMMMMMMMMOOOOXXOOOOOOOOOX<<:<<<XX<`                                            
                                           `:XMMMMMMMMMMMMOOOOOOOOOOOOOXXX<:::<<<XX:'                                          
                                         .XMMOMMMMMMMMMMMMOOMOOOOOOOOOOOOOOOX<:<<<<<:'                                         
                                      ':OMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOXXOOOX<::<<<:.'                                        
                                    '<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOXXOOOO<:<X<..`                                       
                                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOXXXOOOOMXOXX<:`                                      
                                 `<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOXOOOOOOOOOO<:.'                                    
                                `XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOOOOOOOOOOXX<:`'                                  
                                XMMMMMMMMMMMMMOOOOOOOOOMMMMMMMMOOMMMMMMOOOOOOOOOOOOOOOOXXX<<.`                                 
                               'MMMMMMMMMMMMOOOXXXXXX<XXXXXOXX<<XXXXOOOOOOOOOMMOOOXOOOOOXXXX:.'                                
                               <MMMMMMMMMMMOOOXXXXXXX<<<<<<<<<<<<<<<XXXXOOOOOOXXXOXXOOOXOOX<<<`                                
                              'OMMMMMMMMMMOOOXXXXXX<<<<<<<<<<::::<<<::::<<<<:....<OOXXXX<XXX::'                                
                               OMMMMMMMMMMOOOXXXX<<<<:::::...::......`````..`''```.<OX<:XOOX.`                                 
                               OMMMMMMMMMMOOOXXX<<:::::...........`````......`' '''.XO<XXXOX:`                                 
                               XMMMMMMMMMMOOOXXXXXXXXXXX<:....`````...:<XX<<:..`'  '<X<O:<XX<'                                 
                               :MMMMMMMMMMOOOXOXX<<<<<<<<<<<:...`````.:<<::.`````   .X:X<<<::                                  
                               `MMMMMMMMMMOXXX<<<<XXXXXXOXXXX<:.```.:<XXOOX<:..`''   <::<<X.'                                  
                                OMMMMMMMMOXXX<<XOOOMMOO:XOOXXX<.`..:<XX<OMX<.<<:.`'  `:`.::'                                   
                                `MOOMMMMMXXXXXXXOXXXXXXXXXXXXX:.`.:::<<<<::..``..`'   <..```                                   
                                .OXXXOMMMXXXXX<<<<<<<<<<<<XXX<<.``.....:::...```'''   .`''.:'                                  
                               'OXXX<XOMMXX<<<<<:::::::::<<X<<<.`'`..``.....``'''     `'''.:`                                  
                               `OXO<<<XOMXX<<<:::......::<XX<<:.`''`.````````''       `.''':`                                  
                                XXX<<XOOOOXX<<::.......:<<<<<:..`'' ''`...``'''       '`.:`.                                   
                                'XX<XXXXXOXX<<::......:<<<:<<<:``''```'....`'''        `::`                                    
                                 `OXXXXXXOXX<<<:::..:::<<XXXXXX.``.:..```...``''      '`'''                                    
                                  :OXX<XXOXXX<<<::::<<<<XXOOOOOXXXXX<::.......''      `'                                       
                                   <X<<<XXXXX<<<<<<<XXOOOOOOOXXX<<<:::::<<<:.``'      '''                                      
                                    .:<<:XOXX<<<<<<XOOOOOOOOOXXX::::.:::XX<<<``'                                               
                                          <X<<<<<<<XXXOOOOXX<<::::.....:X<:..`'''                                              
                                          'XX<<<<<<<<XXXXX<<::.....```''``````''                                               
                                           :XX<<<<XXXX<<<<<::::::..``'''''''``''                                               
                                           .X<X<<<XXXX<<<::::.:::.```''''''''''                                                
                                           :OXX<XXXXXX<<<<:::::...```''''  ''                                                  
                                           :OXXX<XXXXXX<<<<<<::..`````'''                                                      
                                           <OXXXXXXXXXXX<<<<<<:....```''                                                       
                                           <XXXXXXXXXXXXX<<<<<::::::..'                                                        
                                           <XXXXXXXXXXXXXXXX<<::<<<<:.`''''''                                                  
                                           XXXX<<<<<XXXXXXXX<<<<<<::.`````'''''                                                
                                          'XXX<<<<<<<<XX<<<<<<::::.```''''''''''                                               
                                         ':XXX<<<<<<<<<<<<<<::::.``'''''''''''''                                               
                                       '``XXX<<<<<<<<<<<<<<:::..`'`'''''''''''''                                               
                                      '`'':OX<<<<<<<<<<<<:::::.````''''''''''''''                                              
                                     '`''''.<X<<<<<::::<:::::..`````'''`'''```'                                                
                                    '''''''' `.<<<<:::::::::.....````````..`'                                                  
                              ''''''`'''''''   ''`.::<<<:::..........:::.'                                                     
                             ''''''''''  ''   '      '`..:::::.:::::<:`                                                        
                             '''''''''`' '                 ''.:::<<<:                                                          
                      '       '''''  ''''''                  '<:<<<X:                                                          
              ''      '        ''''   '' ''''                 <<<<<X<                                                          
              '       '        '''''  '''   '''''             <<<<<:.                                                          
        '             '          '''   '''      ''''   '      `X<X'                                                            
   ''   '             ''           ''    ''       ''''         :O:                                                             
'''''   '             ''                   '           ''      ':                                                              
''' '''               ''                                 ''    '                                                               
''  '  '              ''                                   '  '                                                                
''     ''             ''                                      '                                                                
  '     ' '            '                                                                                                       
