                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                      '`.:<%%%%%%%<<<<:..``'''                                                                  
                                                                   .%OOMMMMOOOOOOOOMMOOOO%%%%%%<<<.`                                                            
                                                                ':OMMMMMMMMMOOOO%%OOOOOOOOO%<<:<<<%%<`                                                          
                                                              ':%MMMMMMMMMMMMOOOOOOOOOO%OO%%%<:::<<%%%:'                                                        
                                                            .<OMOMMMMMMMMMMMMOOMOOOOOOOOOOOOOOO%<:<<<<<:'                                                       
                                                          .OMMMMMMMMMMMMMMMMMMMMMMMOOOOOOO%O%OOO%<::<<<:.'                                                      
                                                        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOO%%OOOO<:<%<..`                                                     
                                                      .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOO%%%OOOOM%O%%<:`                                                    
                                                    '<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOO%%%OOOMOOOOO%:`'                                                  
                                                   `%MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOOOOOOOOOO%%<:`'                                                
                                                   %MMMMMMMMMMMMMMOOOOOOOOMMMMMMMMMMMMMMMMOOOOOOOOOOOOOOOO%%%<<.`                                               
                                                  'MMMMMMMMMMMMOOO%%%%%%%%%%OOOO%%%%%%OOOOOOOOOOMMMOO%OOOOO%%%%:.'                                              
                                                  <MMMMMMMMMMMOOO%%%%%%<<<<<<<<<<<<<<<%%%%OOOOOOOO%OO%%OOO%OO%%<:`                                              
                                                 'OMMMMMMMMMMOOO%%%%%%%<<<<<<<<<<:<<<<<<<<<<<<<<:...%O%%%%%<%<%<<`                                              
                                                 'MMMMMMMMMMMOOO%%%%<<<<<::::::::::::.....``...``````:%O%<:<OO%:`'                                              
                                                  MMMMMMMMMMMOOO%%%<<:::::............```````````' '''.%O<<%%OO.`                                               
                                                  OMMMMMMMMMMOOO%%%%%%%%%%<::....`````...:<%<<:::.`'  '<O<O<<%%<`                                               
                                                  <MMMMMMMMMMOOO%%%%%%%%%%%<<::....```.`.::<::..````   .%:O<:<<:'                                               
                                                  .MMMMMMMMMMOO%%%<<<<<<<<%%%%%<<:.```..:%%O%%<..`'''   %::<%%:`                                                
                                                  'MMMMMMMMMO%%%<<<OOOMMOO:%OO%%%<.`...<%%<OMO%.<<.``   `:`.:<`                                                 
                                                   :MMMMMMMM%%%%%%%OO%%%%%%%%%%%%:.`.:::<%<<<:.......'   <...``                                                 
                                                   .O%%OMMMM%%%%%%<<%%%%%%%<%%%%<:.``....::::...````''   :``'..'                                                
                                                  '%%%%%%OMM%%%<<<<<<:<<::<<<<%%<<.```..`......```''     `'''.:`                                                
                                                  .O%O<<%%OM%%<<<::::....:::<%%<<:.`''`.````````'''      '`''':.                                                
                                                  'O%%<<%OOO%%<<<::.......:<<<<<:..`'''```..````''       '``.`.                                                 
                                                   .O%<%%%%%%%%<<::.......:<<:<<:.``''''''....`''         '::.'                                                 
                                                    :O%%%%%%O%%<<<::.....:<<<<%%%<.`'`:..``....`''       '..``                                                  
                                                     %O%%%%%O%%%<<<::::::<<<%%OOO%<<<<<::..`....`''      `'                                                     
                                                     '%%<<%%%%%%<<<<<<<<<%%OOOOOO%%%%%<<<::<::...`'      `'''                                                   
                                                      `<<<<%O%%%<<<<<<%OOOOOOOOO%%<:::....:<<<<:``'                                                             
                                                        '``'`%%<<<<<<<%%OOMMOO%%%<<::::..:<OO<::`''                                                             
                                                             .O<<<<<<<<<%%%%%%<::.....```'`....`''''                                                            
                                                              <%<<<<<%%%%<<<<<<:::::..``'''''````''                                                             
                                                              :%%<<<<<%%%<<<::::::::..``'''''''``'                                                              
                                                              :O%<%%%%%%%<<<::::::...```''''' '''                                                               
                                                              <O%%%<%%%%%%<<<<<:::..````''''                                                                    
                                                              <O%%%%%%%%%%<<<<<<<:...````''                                                                     
                                                              <%%%%%%%%%%%%<<<<<<::......''                                                                     
                                                              %%%%%%%%%%%%%%%%%<<:::<<<:.`   ''                                                                 
                                                              %%%%%%%%%%%%%%%%%<<<<<<<<:.````'''''                                                              
                                                              %%%%<<<<<<%%%%<%<<<<<:::.``````''''''                                                             
                                                            '.%%%<<<<<<<<<<<<<<<:::..``''''''''''''                                                             
                                                           ``<%%<<<<<<<<<<<<<<<::..```'''''''''''''                                                             
                                                          ```%%%<<<<<<<<<<<<<::::.`'``'''''''''''''                                                             
                                                         ``''`%%<<<<<<:::<<<:::::.````'''''''''''''                                                             
                                                        `''''''.<<<<<::::::::::....``````````````                                                               
                                                    '''`'''''''  '.:<<<<::::::.........`...:.`                                                                  
                                                ''''''''''''''   '   '`.::<<:::......:::<<.'                                                                    
                                                '''''' '''  ''   '        ''`.:::::::<<<`                                                                       
                                         '      '''''' ''''''                   `<::<<<:                                                                        
                                   '     '       '''''  '''''''                  <:<<<%<                                                                        
                                '''      '        '''''  ''  ''''                <<<<<%<                                                                        
                           '             '        '''''  '''    '''''            <<<%:''                                                                        
                           '             '           ''    '''      '''   ''     '%%%                                                                           
                     '''   '             ''           '      '         '''        .O`                                                                           
                  '''' '                 ''                   '           '''     '`                                                                            
                 ''''' ' ''              ''                                  ''   '                                                                             
               ''''''     '              ''                                   '  '                                                                              
                ''' '     ''             ''                                      '                                                                              
            ''  '''  '    '' '            '                                                                                                                     
             ''   '        ' '         ''                                                                                                                       
          '  '`'           ' ''       ''   '                                 ' '                                                                                
         '`   '''          '' `      ''   ''                                 ' '                                                                                
         ``   '' '          ' `      '    '                                 '  '                                                                                
        `'''  '''  '        ' '          ''                                                                                                                     
       '.' ''  ''           '''          ''                                    '                                                                                
      '.`   '`  ''           ''         '''                                                                                                                     
      `.'    ''  ''          '        ' '''                                   '                                                                                 
     '.`    ' ''   '         '        ''''''                                                                                                                    
    '..'    '' ''            '       '''''''                                                                                                                    
    ``.     '''  '           '      ''''''''                                                                                                                    
   '.`.      ''   ''         '     '''''''''                                                                                                                    
   .`.`       ''    '        `     ''''''''                                                                                                                     
  '``.`              '       `     '''''' '                                                                                                                     
  ```.'               '      '    ''''''   '                                                                                                                    
  ``..'                      '    '''''   ''     '                                                  '                                                           
