                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                     
                                                                                                                   '..'' '''......''''                                                                                                                               
                                                                                                               ':%%SSSSSS%%%%%%%%%%%S%%%||||:::||.                                                                                                                   
                                                                                                           ':|%SSSSS%%%%%SSSSSSSS888SSSSSSSSSS88S|:.                                                                                                                 
                                                                                                        .:%SSSS%%%%S88MMMM88888888SS88SS88SS888SS%%%%|:::::::.                                                                                                       
                                                                                                     .:%%%%%%%S88MMMMMMMM8MMMM8SSS88SS888S8888SSSS%%SSSSSSSSSS%|:                                                                                                    
                                                                                                  ':|%%%%%S8MMMMMMMMMM8MMMMMM8SS888S%S88S8M88SSSSS8888S8SSSSSSS%%|:.'  ''                                                                                            
                                                                                                :||%%%SS8MMMMMMMMMMMM88MMMM88M888S%%S8SSS88SSSSS8888SSSS%SSSSSS%%||||::::..''                                                                                        
                                                                                             .:|%%%SS8MMMMMMMMMMMMMMM8MMMMMMMM8S%%%88%SSSMSSS%%SS8SSS%%%%%%%SSS%||%|.:::..'                                                                                          
                                                                                          '.|||%SS8MMMMMMMMMMM88MMMMMMMMMMMMM8S%%S8SSSSSM8SS%%SSS%%%%S%%%%%%|%|::||::|:'                                                                                             
                                                                                        .:||%%SS8MMMMMMMMMMM88888MMM8MMMMMMM8S%S88SS88S8S%%|%%%|%S%SS%%%%%%|::..::.:|:.'                                                                                             
                                                                                   '  :|%%|%S88MMMMMMMMMMMMM8S888M888MM88MM88SSMSS888S8%%S|%S%|%SSS8SSSS%%|::::::..::::::...''                                                                                       
                                                                                  .'.|%SS|%S88MMMMMMMM8MMMMM8S8M8M88MMMMM88S8888888888%SS%S8SS%SS88S888SSSS%%%%||..:%%||:::.'''                                                                                      
                                                                                 '|%%%88%%88MMMMMMMM8M88MMMM88MM8MM8MMMM888S8M88MM888SS8SS8S8SSS8888M888888S88S%|::%S%%%::.'''                                                                                       
                                                                                 |SS888S888MMMMMMMMMMMMMMMMMMMMMMMM88MMMMM88M88MM888888888S88SS888888S8888S8M88SS|%8S%%|:..''                                                                                        
                                                                                'SS88MM8MMMMMMMMMMMM8888888888MM88888888MM8MM88MM88888888888SSSSSSSSSSSSS888888SSSM8S%%|||:..'                                                                                       
                                                                               'S888MMMMMMMMMMM888SSSS%%%%%%%%S%%%%%SSSSS8888SSSS88SSSSS%%%%|%||:::::::::|%%S8S88M8888SS%||:.'                                                                                       
                                                                              :%8M88MMMMMMMM88SSS%%||||||::::::::::.::::|||||:|||||||::.......'''''''''''..::|S8888MM88SSS%|::'                                                                                      
                                                                             '%8M88MMMMMMMM8S%|||:::::::::........''''''''''''''''''                        '.:%S88888888S%%||:'                                                                                     
                                                                             |S8MM8MMMMMMM8S%|::::::...........'''''''''''  '                                 ':%S88888SS%%|::..                                                                                     
                                                                            |SS8MM8MMM8MM8S%|::::...........''''''                                             '|S88888SS%|:....                                                                                     
                                                                            %888MMMMM8MM8S%|:::........''''''''''                                               '|88888SS%|::..'                                                                                     
                                                                            %88MMMMMM8MM8%|::.........'''''''''                                                  :%88S88S%||::.'                                                                                     
                                                                           'S88MMMMMM8MMS|:........'''''''''                                                     '|S8S|%%S%|:::'                                                                                     
                                                                           .%S8MMMMMMMM8%:.....'''''''''''''''                                                    .%SS%|::%||:..'                                                                                    
                                                                           |%S88MMMMMM88%:..''''''''''''    ''                                                    ':SS%%|::::.                                                                                       
                                                                           |SS888MMMMM8S|..''''''''''                                                              .%8%||||:.                                                                                        
                                                                           |S88888MMMM8%:.''''''''''''''                                                           .%%||::::.                                                                                        
                                                                           %888888MMMM8%.'''''''''''''''                                                           .%||.||::.                                                                                        
                                                                           %88888888M88%..'''''''''''''                                                            '%||:::::'                                                                                        
                                                                           |88M8888S888%:'''''''''''''                                                             '|:|||:.:'                                                                                        
                                                                           :888888SS888S:'''''''''''                                                               ':::||:::                                                                                         
                                                                            S888888S888%:'''''''''''''                                                              ::::::|:                                                                                         
                                                                            |8888888888%.''''''''......''''''                                                      ':|.|::::                                                                                         
                                                                            .8888M88888%.'''''.:||||%%%%%S%%||:.''                       ''''......'......''       ':|:|::::                                                                                         
                                                                             S8S8888888%.'''.|%%SSSSSS88888888S%|:.'                   '.:%%SS888SS%S%%%||::..'    '|%:::::.                                                                                         
                                                                            .88888888M8|.'':%%%%%||::::::::||||:.:''                   '::|||%%%%%|:..........''    |%:::::.                                                                                         
                                                                            :8888M888M8:''.::::.'''                                          ''''                   |%::::.                                                                                          
                                                                           ..:8M8M888MS.'''..'''      ''''''..'''                           '.:::::..'''            .|:::.  '                                                                                        
                                                                           |:.:S88888M|'' '''   ''.::||%%S%%|||||:...''                   '.:%SSS88S%%::.'''         |:::.                                                                                           
                                                                          '%|:'.S888M8:''   '''.:|%%:.SS8MMS8%|SS%|:..'''                ':|%|:S8MMS..  '::''        .::.                                                                                            
                                                                          '%%....%S8MS.''   ''.:|%S|.'.S88MMS:|S88S%:...''''             .:|||:|SSSS|' ''''          ':.    ''                                                                                       
                                                                          '%|''''.S88|'''' '''......:::||||::|||||||||::.'''             '''.......''                 .'                                                                                             
                                                                           :.'''':|SS.''''''''''''        ''..::|||||::..''              ''''''''                     .'                                                                                             
                                                                           .'.''.:||%. '''''''''''       '''..:::::::..''''                 ''''                      ''''                                                                                           
                                                                           '.:||||::%. '''''''''''     '''''..........''''''                                            ..'                                                                                          
                                                                            .|%%%:'.|.  ''''''''''''   '''''''....'''''''.'''                                           ':.                                                                                          
                                                                            .|%SS:''::' '''''''''''' '''''''''...'''' ''..'''                                           ''                                                                                           
                                                                            ..:|%|.'.|.  ''''''''''''''''''''.''''  ''''.''                                         '                                                                                                
                                                                            ':.'.:|.'%:' ''''''''''''''''''''''''''...''''''                                                                                                                                         
                                                                             ..'''..'%%.   '''''''''''''''''''''''...' '''                                         '                                                                                                 
                                                                              '.'.'''%S:   '''''''   ' '''''''....'''                                              .                                                                                                 
                                                                               ......:S|'  '''  '''    '   '''....'                          '''                  '.                                                                                                 
                                                                                .....:S%.'  '    '        ' '''''..   :%%:'        .:.        '''                 ..                                                                                                 
                                                                                  '...%%:'' ''             ''''''..:::|||:''                   ''                '.                                                                                                  
                                                                                       %:..''            '''''....:|%SSS%|:.'''''.:::..'                         ..                                                                                                  
                                                                                       %|::..'''       '''...::||%SS88888S%|::%S%SS%SS%:..'''''                 ':'                                                                                                  
                                                                                       ||::::''''      ''.:|%%S8888888888%%%SSS8SS%%SS%|||%%|::..'              .:                                                                                                   
                                                                                       .%::::....'' ''.::%S8888888SSSSSS%:.::||%%|||||:::|%%%%%||:'            '..                                                                                                   
                                                                                        |:|:::|%|:.''.|%%888SS%%||||:::..''' '''''''''  ''':|||%%|:'       '''''.'                                                                                                   
                                                                                        .|%||:|%||:.:|%SS88S8S%|:::::...::::.''''''''''''''.:%%%||||'     ' '' ':                                                                                                    
                                                                                         ||%|%%%%%::|%%SS888SSSSS%%%%%%%||||:|:.:.....'''..::|SS%%||:'    '''.'.'                                                                                                    
                                                                                         .|||%%%%%%%|%%S88S%|:::::||::::::.....'.'''         ':%S8S|:'   '..''''                                                                                                     
                                                                                          |%%|%%%%%%%%S8SS%|::..'''....'''''' '               ':%SS|.''  '''''.                                                                                                      
                                                                                           :%%%%%%%%%S88S%%|:::....'''''''...''..'            '.:|%%:.''  '..:                                                                                                       
                                                                                            %S%%S%S%S8SSSSS%%|::::.::::||||%%%%%%|:.'''      '''.:|||:...'..:'                                                                                                       
                                                                                             |8SS%SS8888888SSS%|::::::|%%%S8SS%S%|::.'''  ''......:::::::::|.                                                                                                        
                                                                                              %888SS8M8888888S%|:...|||||%%%%|::.....' '''..:::|:....::|||%'                                                                                                         
                                                                                              ':S8SS8MMMM888SS|::::::::||:||::::::.'..........::....:::%S%                                                                                                           
                                                                                              ''.|S888MM8888SSS%%%%%||:|||||::|:::...::::.:..'::|:..:|SS.                                                                                                            
                                                                                               .''.%SMMMMM88888SSSS%||%|%%|||:||::..:||:|:|:::::||||%S:                                                                                                              
                                                                                               .'''':SMMMM88M8S8M88S%|%||%%||||%|::||||%%:||%|%||SSS:                                                                                                                
                                                                                               ..'....SMMMMMMM88M88S%%%%|%%%||%%||||%%%SSS%%%S8888|                                                                                                                  
                                                                                               '......||S8MMMMMMM888SSS%%%%S%S%%%%%%SS88888SSMM8%'                                                                                                                   
                                                                                              '.........|||SMMMMMMMM888S8SS888888SS8888MMMMM8S|'                             ':|%%|.                                                                                 
                                                                                          '..:.......'.....:||S8MMMMMMMMM8MM88MM8MMMMMMM88|:.                                    .|SMM8:                                                                             
                                                                                 .:..''...::::..............:::|%S8888MM88M8888M8M88S%%::                                           .%8%|::|.'                                                                       
                                                                            .|%%SS|:....::::::..............::::::::||:|%%|:::::..''                                                 :SS%%%S%|||:'                                                                   
                                                                         ':S888MS:...........................:::::::.........''                                                     '%8SSS%8%%|||||:.                                                                
                                                                     ':|%S8MMMMMS:...........................:::::::::.......'''                                                    :8SSSS88%%|||||%%%|:.'                                                           
                                                                '.|%S88888MMMMMM8|...........................::::::::::.......''                                                   .S88SSS8S%%|%%%%%%%%%||||:.'                                                      
                                                           ':|%S8888888888MMMMMMM8|..........................:.:::::::::.....''                                                  ':S888SS8S%%%%%S%%%%%%%%%||||||::'                                                  
                                                      '.|%S888888M888MMMM8MMMMMMMM8|:...........................::::::::::...''                                                '.|S8888SSS%|%%%SSS%%%%%S%%%%%%%||||||:'                                              
                                                  .|%SS888888888MMMM8MMMMMMMMMMMMMM8%::.........................:::::::::::...'                                               .:%S88888SSS%%SSSSS%%%%%SSSSS%%%%%%%||||||:..'                                         
                                             ':|%S888SS888M8MM8MMMMMMMMMMMMMMMMMMMMM8%|::...........................::::::....''                                            '.|%S8S888S8S%%SSSSSSS%%%%%%SSSSS%S%SS%%%%%|||::::.'                                     
                                         ':|%SS88888888888MMMMMMMMMMMMMMMMMMMMMMMMMMM8S%|::.........................:::.......'''                                         '.:%SS88888888SSSSS88SSS%%%%%SSSSSS%%%%SSSS%%SS%%||||:::.'                                 
                                     .|%SSSSS8888888MM8888MMMMMMMMMMMMMMMMMMMMMMMMMMMM8SS%::.................''.....::.......''''                                        ':|%SS888MMM88SSSSS8888S%%%%SSSSSSSSS%%%SSSSSSSSSS%|%%%%||||...'                            
                                 .|%SSSS888888888888MM888888MMMMMMMMMMMMMMMMMMMMMMMMMMMM8S%|:...............''.......:........'''                                      '.:%SSS8888M888SSSSS88888S%%%%S8SSSSSS%%%%SSSSSSSS88S%|%%SS%%%|::||::'                        
                            '.|%S88888888888888888888MM8888MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8S%|:.............''''..............'.''                                     '.:%SS8888MM888SSSSSS88888S%%%S8SSSSSS%%%%%SSSSSSSS888%||%%SSS8S|:|%|:%S%:'                    
                       ':|%SS88888888888MM888888888888MMMM8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM88S|:..............'''.............'''''                                   '.:%SS8MMMMM8S88SS88S888M8S%|%S8SSSSSSS%%%SSSSSSSSSS888S||%SSS888%:|%%||S88%::|:'               
                     .%S8SSS88S888888888MM8888MMM888888MMM888MMMMMM8MMMMMMMMMMMMMMMMMMMMMMM88S%:....'''........''.'..........'''''                                  '.|%SS8MMMMM8S88SSSSS8888M8%|%S88SSSS88SS%S%%%SSSS%%S888S%|%SSS888S||%%%|%888%:.:|:              
                    .88SSS88888MMMM8888MMMM888MMMM8888888M8888MM8MM88MMMMMMMM8MMMMMMMMMMMMMMM8S%:.''''..........''''''...''''''''''                                '.|%%S8MMMMM888888SSS88888M8%|%8SS8SSS88SSSSSSSSSSS%%S8M8S%|%SS88M88%||%%%%S88S|.:||'             
                   'S88888888S88MMM888MMMMMM888MMMMM88888MM8888888MM888MMMMMMMMMMMMMMMMMMMMM888S%:..'''''........'''''''''''''''''''                             '.:||%SMMMMM8S8888S88SS88888M8%%SSSS8S8888S%%SSSSSSSS%%8888S%|%SS88MM8%|%%SSS888%|::::.'            
                  '%8M888SS8888MMMMM88MMMMMM888MMMMMMM8888M8888888MM888M8888MMMMMMMMMMMMMMMM8888S%|....''''.......'''''''''''''''''''                         ''..::|%8MMMM88S8M88SSS8SSSSS888S%%S888888888SSSSSSS88S%%S8MM8S||SS888MM8%|%SS88M8S|:.::::.            
                 '%S8M88SSS888MMMMMMM88MMMMM8888MMMMM88888MM888888MM888888888M8MMMMMMMMMMMM8888888S|:...''........''''     '''''''''''''''                  '''.:::%8MMMMM8888MM888S88SSSSS888S%|S8888888M88SSSS8888S%%8MMM8%|%SS888MM8%|%S88M8S%:.:||:::.           
                '%SS8M8SS8S888M88MMM888MMMMM888888MM888888M88888888MMM8888MMM8888MM8MMMMMMMMMMMMMMM8%::...........'''          '''''''''''''             ''''...:%8MMMMM888888M8SS8SSSSSSSS888S%|%88MMMMMM8SSSS8888S%%S8MMM8%%%SS888MM8S%%88M8S%:.:%%|::::.'         
               .%SSSS8M888888888MMMMM888MMMM88888888888888MM8888888MMM88888888M8888MMMMMMMMMMMMMMMMMM8%|::........'''           ''''''...''''           '''...:%8MMMMM8888888888SSSSSSSS%S8888S%%S88MMMMMM88SS88888S%%S8MMM8%|%SSSS8MM8S%SMMM8%:.|S%|||::::.         
              '%SSSS88MM8888888M888MMM888MMMMM888888888888MMM888888MMMM888888MM8M888MM8M8MMMMMMMMMMMMMM8S%|:......'''           ''''......'''          '''.:|SMMMMMM88888888888SSSSSSSSS%S888SS%%S88MMMMMM88S888M8S%%S8MMMMS%|%SS888MMMSS8MM8S::S8%|||||::::.        
             '%SSS888MMM888888MMM88MMMM88MMMMM888888888888MM88888888MMMMM88M8MM88M888888888MMMMMMMMMM8MMMM8S%|:..''''           '''.......''''        '.:%SMMMMMMM888888888888SSSSSSSSSSSS888SS%%S88MMMMMM8888MM88S%%88MMM8S|%%S888MMM8SS8MMS||88S||||||||:::.       
             |SS888M88MMM888888MM88MMMMM88MMMM88888888888MMMMM888888MMMMM88888M8MM888MMMMMMMMMMMMMMMMMM88888M88%|:''            ''..:......''''   ''.|%8MMMMMMM88888888S888888SSSSSSSSSSS8888S%%SS88MMMMMM888MMMM8%%S8MMMM8%|%SS888MMM8S8MM8|%MM8S|:||%%||||:..      
            :%SS888M88MMM888888888MM88MM88MMMM88888888888MMMM8888888888MM8888MMMMM8MMMM88MMM888MMMMMMMMMMM88888888S%:.'        ''...::::::....::|%S8MMMMMMMMM88888SS888888888SSSSSSSSSSS8888SSSSSS88MMMMMMM88MMM8S%%S8MMM8S%%%S888MMMM8S8MMS%MM8S||||%%%||||::.'     
           '%SS8888MM88MMM8888888MM888MM888MMMM8888888888MMMMM8888888M8888888888MMMMM888MM8888888MMMMMMMMMMMMMM8888MM88S%%|::..:::|||%%%%SSS888MMMMMMMMM888888888SS88888SS88SSS%%SSSSSSSS888SSSSS8888MMMMMMM8MMM8S%S88MM88S%%SS888MMMM888M8%MM8S|:|%%%%%%||||:..     
           |SS8888MMM88MMM888888888MMM88888MMMM8888888888MMMMM8888888888MM888M888888MMMMMMM888888M8MMMMMMMMMMMMMMM8888888MMM8MM88MMMMMMMMMMMMM8888888888888888888SS8888S8SS88SSSSSSSSSSS888SSSSSS8888MMMMMMMMMM8S%%S8MMMM8S%SS888MMMMM8888%8MMS|:|%%%%%%%|||:::.'    
          .SSS88888MMM88MM8888888MMMMMM8888MMMM8888888888MMMMM8888888888MMM8MMM88M88888MMMMM8888888MMMMMMMMMM8888MMMMMM8888888888MMMMMMMMMMM88888888MM888888888SSSS88SSSSSSSSS%%%SSSSSSS888SSSSSS8888MMMMMMMMMM8S%%SMMMMM8S%SS888MMMMMMM8%SMM8%||%SS%%%%%|||:::..    
